<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a{
            color: #fff;
        }

        .top {
            background-color: rgb(0, 153, 51);
            color: #fff;
        }

        .top h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .top h1,
        p {
            text-align: center
        }

        .top h1 {
            padding: 79px 0 34px 0;
        }

        .top .bt {
            text-align: center;
            padding: 45px 0 30px 0;
        }

        .top .bt button {
            font-size: 13px;
            color: #060;
            padding: 0 8px;
            height: 28px;
            line-height: 28px;
            border-radius: 4px;
            font-weight: 400;
            border: none;
            cursor: pointer;
        }

        body {
            line-height: 1;
        }

        a {
            text-decoration-line: none;
        }

        .title-wrapper {
            padding: 15px 10px;
            border-top: 1px solid #ccc;
        }

        .title-wrapper .title {
            font-size: 20px;
            font-weight: bold;
        }

        .title-wrapper .title a {
            color: #666666;
        }

        .title-wrapper .info-wrapper span,
        .title-wrapper .info-wrapper a {
            font-size: 12px;
            line-height: 18px;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="/index.html">
            <h1>LET'S SHARE</h1>
        </a>
        <p>精品博客汇聚</p>
        <div class="bt">
            <a href="/login.html">
                <button>立即登录</button>
            </a>
            <a href="/register.html">
                <button>立即注册</button>
            </a>
        </div>
    </div>
    <div id="blog-container"></div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.23.0/locale/zh-cn.js"></script>
    <script>
        // 发送 get 请求
        function get(url) {
            return $.get(url)
        }

        // 显示格式化的时间
        function getFormatDate(dt) {
            return moment(dt).format('LL')
        }

        // 获取 url 参数
        function getUrlParams() {
            let paramStr = location.href.split('?')[1] || ''
            paramStr = paramStr.split('#')[0]
            const result = {}
            paramStr.split('&').forEach(itemStr => {
                const arr = itemStr.split('=')
                const key = arr[0]
                const val = arr[1]
                result[key] = val
            })
            return result
        }

        // 获取 dom 元素
        const $container = $('#blog-container')

        // 拼接接口 url
        let url = '/api/blog/list'
        const urlParams = getUrlParams()
        if (urlParams.author) {
            url += '?author=' + urlParams.author
        }

        // 加载数据
        get(url).then((res) => {
            if (res.errno !== 0) {
                alert('数据错误')
                return
            }

            // 遍历博客列表，并显示
            const data = res.data || []
            data.forEach(item => {
                $container.append($(`
                    <div class="title-wrapper">
                        <p class="title">
                        <a href="/detail.html?id=${item.id}" target="_blank">${item.title}</a>
                        </p>
                        <div class="info-wrapper">
                            <span>
                                <a href="/index.html?author=${item.author}">${item.author}</a>
                            </span>
                            <span>${getFormatDate(item.createtime)}发布</span>
                        </div>
                    </div>
                `))
            })
        })
    </script>
</body>

</html>