<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            color: #fff;
            text-decoration: none;
        }
        .top {
            background-color: rgb(0, 153, 51);
            color: #fff;
        }

        .top h1 {
            font-size: 40px;
            font-weight: bold;
        }

        .top h1,
        p {
            text-align: center
        }

        .top h1 {
            padding: 79px 0 34px 0;
        }

        .top .bt {
            text-align: center;
            padding: 45px 0 30px 0;
        }

        .top .bt button {
            font-size: 13px;
            color: #060;
            padding: 0 8px;
            height: 28px;
            line-height: 28px;
            border-radius: 4px;
            font-weight: 400;
            border: none;
        }

        .centent {
            text-align: center;
            padding: 0 165px;
        }

        .centent p {
            text-align: left;
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            margin-left: 0;
        }

        .centent button {
            display: block;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            text-align: center;
            box-sizing: border-box;
            margin: 42px 0 0 0;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
        }

        .centent input {
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            width: 100%;
        }

        .foot span {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 12px;
            color: #999;
            text-align: center;
            margin-top: 30px;
        }

        .foot span a {
            text-decoration: none;
            color: #009933;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="/index.html">
            <h1>LET'S SHARE</h1>
        </a>
        <p>精品博客汇聚</p>
        <div class="bt">
                <a href="/login.html">
                    <button>立即登录</button>
                </a>
                <a href="/register.html">
                    <button>立即注册</button>
                </a>
        </div>
    </div>
    <div class="centent">
        <label>
            <p>用户名 </p>
            <input type="text" id="textUsername" placeholder="用户名" />
        </label>
        <label>
            <p>密码</p>
            <input type="password" id="textPassword" placeholder="密码" />
        </label>
        <button id="btnRegister">立即注册</button>
    </div>
    <div class="foot">
        <span>已有账户？<a href="/login.html">直接登录</a></span>
    </div>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script>
        // 发送 post 请求
        function post(url, data = {}) {
            return $.ajax({
                type: 'post',
                url,
                data: JSON.stringify(data),
                contentType: "application/json",
            })
        }

        $('#btnRegister').click(() => {
            const username = $('#textUsername').val()
            const password = $('#textPassword').val()
            const url = '/api/user/register'
            const data = {
                username,
                password
            }
            post(url, data).then(res => {
                if (res.errno === 0) {
                    // 登录成功
                    location.href = './login.html'
                    alert('注册成功！请登录')
                } else {
                    // 登录失败
                    alert(res.message)
                }
            })
        })
    </script>
</body>

</html>,